#
#Wed Jun 30 12:40:53 KST 2021
task-tag-projects-already-scanned=02-javabasic,09-javaoopinteraction,03-javabasic,20210628,11-javastatic,16-javaapi,05-javaoop,07-javaoopgame,08-javaoop,14-javainterface,13-javaabstract,04-javsbasic,06-javaoop,15-javaexception,99-javabonus,12.javafinal,01-javabasic,10-javaoop
